- no comando CARREGA incluir o path absoluto do arquivo
- ver o tempo (mudar ele de float para int?)
- só remover o processo que foi inserido na memória
- trocar depois os nomes dos comandos do prompt conforme especificado no enunciado
- implementar QuickFit
- remover comentarios "a mais"
- menorTempoProx inicializa com 100 (arrumar isso)


##########################################################################################
- arrumar o next Fit, pois esta dando segmentation fault  (OK)
- mudar mutex para mutexPrint (OK)